<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="text:Google Analytics ID" content="" />
  <meta name="text:Google Web Font name" content="" />
  <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}</title>
  <link rel="apple-touch-icon" href="{PortraitURL-128}">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

  <link href='http://fonts.googleapis.com/css?family=Lato:300|Merriweather:300,700,300italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://static.tumblr.com/0othfdm/JDFnet044/gumby.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://static.tumblr.com/0othfdm/ZvQnet08x/style.css" type="text/css" media="all">

  <style type="text/css">
    {CustomCSS}
  </style>
</head>

<body>
  <div class="body_content">
    <header>
      <div class="row">
        <div class="centered twelve columns">
          <div class="center_logo" style="height: 100px; background-size: 100px;">
            <a style="height: 100px; width: 100px;" href="/"><h1>Austin Perspectives</h1></a>
          </div>
          <h2>Perspectives on the World Christian Movement in Austin, TX</h2>
        </div>
      </div>
    </header>

    <div class="block_container description_container">
      <div class="row">
        <div class="twelve columns">
          <p><a href="http://www.perspectives.org/" target="_blank">Perspectives</a> is a 15-week course that will change the way you view the world around you. You'll have your eyes opened to the heart and purpose of God and see how you can take part in His work all over the world. A fantastic array of international missiologists and instructors will challenge and inspire you with their personal experiences that will open your eyes to see just how big God is and how much He desires that all might come to know Him.</p>
        </div>
      </div>
    </div>

    <div class="block_container class_infos_container">
      <div class="row">
        <div class="four columns">
          <div class="class_info first">
            <h1>Campus</h1>
            <p>
              Sundays <em>from</em> 6:30pm-9:30pm<br />
              1/24/2016 <em>to</em> 5/1/2016
            </p>
            <p>
              <a class="class_info_address" href="https://goo.gl/maps/mG9cb" target="_blank">
                Longhorn Baptist Student Ministry<br />
                <span>2204 San Antonio St.<br />
                Austin, TX 78705</span>
              </a>
            </p>
            <p><a href="mailto:campusperspectives@gmail.com">campusperspectives@gmail.com</a></p>
            <p><a href="https://class.perspectives.org/Visitor/Public.aspx?ClassId=432862" target="_blank"><strong>Register Here</strong></a></p>
          </div>
        </div>

        <div class="four columns">
          <div class="class_info last">
            <h1>West</h1>
            <p>
              Mondays <em>from</em> 6:30pm-9:30pm<br />
              1/25/2016 <em>to</em> 5/2/2016
            </p>
            <p>
              <a class="class_info_address" href="https://goo.gl/maps/uhxLqbuR92y" target="_blank">
                Austin Stone West Campus<br />
                <span>1001 S Capital of Texas Hwy<br />
                Austin, TX 78746</span>
              </a>
            </p>
            <p><a href="mailto:westaustinperspectives@gmail.com">westaustinperspectives@gmail.com</a></p>
            <p><a href="https://class.perspectives.org/Visitor/Public.aspx?ClassId=432863" target="_blank"><strong>Register Here</strong></a></p>
          </div>
        </div>

        <div class="four columns">
          <div class="class_info">
            <h1>North</h1>
            <p>
              Tuesdays <em>from</em> 6:30pm-9:30pm<br />
              1/26/2016 <em>to</em> 5/4/2016
            </p>
            <p>
              <a class="class_info_address" href="https://goo.gl/maps/AFqKW4D3p5o" target="_blank">
                Hill Country Bible Church<br />
                <span>12124 Ranch Road 620 North<br />
                Austin, TX 78750</span>
              </a>
            </p>
            <p><a href="mailto:Perspectives.NAustin2016@yahoo.com">Perspectives.NAustin2016@yahoo.com</a></p>
            <p><a href="https://class.perspectives.org/Visitor/Public.aspx?ClassId=432836" target="_blank"><strong>Register Here</strong></a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="block_container location_map_container">
      <div class="row">
        <div class="twelve columns">
          <h1>Map</h1>
          <div class="location_map">
            <iframe id="location_map_iframe" src="https://mapsengine.google.com/map/embed?mid=zOIgw2d78WI8.k2-Yx0UQacoY" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="row">
      <div class="twelve columns">
        <p>Find us on <a href="https://www.facebook.com/perspectivesaustin" target="_blank">Facebook</a>. Photography by <a href="https://www.flickr.com/photos/joncutrer/10555259063" target="_blank">Jonathan Cutrer, "Downtown Austin at Dusk"</a>, used and modified under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/" target="_blank">CC BY-NC-SA 2.0</a>.</p>
        <p>Copyright &copy; 2013 Perspectives Study Program, unless otherwise noted.</p>
      </div>
    </div>
  </footer>

  <!-- Grab Google CDN's jQuery. -->
  <!-- 2.0 for modern browsers, 1.10 for .oldie -->
  <script>
    var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
    if (!oldieCheck) {
      document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
    } else {
      document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
    }
  </script>

  <!--
	Google's recommended deferred loading of JS
	gumby.min.js contains gumby.js, all UI modules and gumby.init.js

	Note: If you opt to use this method of defered loading,
	ensure that any javascript essential to the initial
	display of the page is included separately in a normal
	script tag.-->
  <script type="text/javascript">
    function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "http://static.tumblr.com/0othfdm/S5rnet055/gumby.min.js";
      document.body.appendChild(element);
    }
    if (window.addEventListener) {
      window.addEventListener("load", downloadJSAtOnload, false);
    } else if (window.attachEvent) {
      window.attachEvent("onload", downloadJSAtOnload);
    } else { 
      window.onload = downloadJSAtOnload;
    }
  </script>

  {block:IfGoogleAnalyticsID}
  <script>
    var _gaq = [
        ['_setAccount', '{text:Google Analytics ID}'],
        ['_trackPageview']
    ];
    (function (d, t) {
      var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
      g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s)
    }(document, 'script'));
  </script>
  {/block:IfGoogleAnalyticsID}
</body>

</html>